@import "vendor";

/*=====================================================================================================*/

body {
	font-family: $mainFont;
	&._scroll-lock {
		overflow: hidden;
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-height: 100%;
}

.container {
	max-width: calc($container + 20px);
	padding: 0px 10px;
	margin: 0 auto;
}

/*=====================================================================================================*/

.header {
	position: fixed;
	width: 100%;
	z-index: 50;
	border-bottom: 2px solid #7f7e7d;
	height: 70px;
	transition: all 0.4s ease 0s;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	&__logo {
		width: 50px;
		height: 50px;
		img {
			max-width: 100%;
			object-fit: cover;
		}
	}
	&._scrolled {
		background: rgba(46, 46, 46, 0.85);
		backdrop-filter: blur(5px);
	}

	@media (max-width: 767px) {
		height: 70px;
		&__logo {
			img {
				max-width: 70%;
			}
		}
	}
}

/*=====================================================================================================*/

.menu {
	&__body {
		display: flex;
	}
	&__list {
		display: flex;
		font-family: "MyriadPro";
		margin: 0px 54px 0px 0px;
		li {
			position: relative;
			@media (min-width: 767px) {
				&::before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					visibility: hidden;
					opacity: 0;
					width: 0;
					height: 2px;
					transition: all 0.4s ease 0s;
					background-color: #26b2ee;
				}
				&:hover::before {
					visibility: visible;
					opacity: 1;
					width: 100%;
				}
			}
			&:not(:last-child) {
				margin: 0px 47px 0px 0px;
			}
		}
	}
	&__link {
		color: #fff;
		font-size: 18px;
		line-height: 1.2;
		color: #ffffff;
	}
	&__apps-link {
		font-size: 20px;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: -0.05em;
		color: #f5f5f5;
		margin: 0px 31px 0px 0px;
		transition: all 0.2s ease 0s;
		&:hover {
			color: #11749e;
		}
	}
	&__apps-link:last-child {
		margin: 0px 0px 0px 0px;
	}

	@media (max-width: 1240px) {
		&__list {
			margin: 0px 30px 0px 0px;
			li:not(:last-child) {
				margin: 0px 25px 0px 0px;
			}
		}
		&__apps-link {
			margin: 0px 15px 0px 0px;
			text-transform: capitalize;
		}
	}

	@media (max-width: 992px) {
		@import "burger";
		&__body {
			flex-direction: column;
			background: rgba(98, 94, 91, 0.85);
			align-items: center;
			text-align: center;
			padding: 30px;
			margin: 0;
			position: absolute;
			opacity: 0;
			width: 100vw;
			height: 100vh;
			top: -100vh;
			left: 0;
			transition: all 0.4s ease 0s;
			overflow: auto;
		}
		&__list {
			flex-direction: column;
			flex: 1 1 auto;
			margin: 0;
			li:not(:last-child) {
				margin: 0px 0px 13px 0px;
			}
		}
		&__link {
			font-size: 30px;
		}
		&__apps {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			margin: 30px 0px 0px 0px;
		}
		&__apps-link {
			font-size: 20px;
			display: inline-block;
			margin: 0px 20px 0px 0px;
		}
	}
}

/*=====================================================================================================*/

.present {
	width: 100%;
	height: 100vh;
	img {
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}
	&__container {
		height: 100%;
	}
	&__body {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		transform: translate(-50%, -40%);
	}
	&__title {
		font-size: 152.6px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -0.05em;
		color: #f5f5f5;
	}
	&__subtitle {
		font-size: 24.8px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.7em;
		color: #11749e;
		margin: 36px 0px 118px 0;
		line-height: 150%;
	}
	&__scroll-down {
		p {
			font-family: "Open Sans";
			font-size: 13px;
			line-height: 22px;
			font-weight: 400;
			color: #ffffff;
			margin: 0px 0px 22px 0px;
		}
	}

	&__scroll-icon {
		border: 1px solid #ffffff;
		width: 65px;
		height: 65px;
		border-radius: 50%;
		position: relative;
		cursor: pointer;
		transition: all 0.5s ease 0s;
		&::before {
			font-size: 20px;
			line-height: 1.2;
			letter-spacing: -0.05em;
			color: #f5f5f5;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			transition: all 0.4s ease 0s;
			transform: translate(-50%, -50%);
		}
		&:hover::before {
			transform: translate(-50%, -30%);
		}
	}

	@media (max-width: 1240px) {
		&__title {
			font-size: 120px;
			color: #f5f5f5;
		}
		&__subtitle {
			font-size: 20px;
			margin: 29px 0px 90px 0;
		}
		&__body {
			transform: translate(-50%, -25%);
		}
		&__scroll-down {
			p {
				margin: 0px 0px 19px 0px;
			}
		}
		&__scroll-icon {
			width: 50px;
			height: 50px;
		}
	}

	@media (max-width: 992px) {
		&__title {
			font-size: 90px;
		}
		&__subtitle {
			font-size: 17px;
			margin: 24px 0px 70px 0;
		}
		&__scroll-down {
			p {
				margin: 0px 0px 15px 0px;
			}
		}
		&__scroll-icon {
			width: 45px;
			height: 45px;
		}
	}

	@media (max-width: 767px) {
		&__title {
			font-size: 50px;
		}
		&__subtitle {
			font-size: 15px;
			margin: 10px 0px 50px 0;
			letter-spacing: 0.3em;
		}
		&__scroll-down {
			p {
				margin: 0px 0px 10px 0px;
			}
		}
	}

	@media (max-height: 450px) {
		&__title {
			font-size: 30px;
		}
		&__subtitle {
			margin: 10px 0px 15px 0;
		}
		&__scroll-down {
			p {
				display: none;
			}
		}
		&__body {
			transform: translate(-50%, -20%);
		}
	}

	@media (max-height: 319px) {
		&__scroll-down {
			display: none;
		}
	}
}

/*=====================================================================================================*/

.about {
	background: #11749e;
	&__container {
		height: 100%;
		padding: 175px 10px 56px;
	}

	&__row {
		display: grid;
		grid-template: 1fr / repeat(4, 1fr);
		gap: 47px;
	}

	&__item {
		text-align: center;
	}

	&__img {
		background-color: #2e85aa;
		width: 133px;
		height: 133px;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0px 0px 24px 0px;
		img {
			object-fit: cover;
			max-width: 100%;
		}
	}

	&__item-title {
		font-size: 18px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		color: #ffffff;
	}

	&__item-text {
		font-size: 15px;
		line-height: 24px;
		color: #ffffff;
	}
	@media (max-width: 1240px) {
		&__img {
			width: 100px;
			height: 100px;
		}
		&__row {
			gap: 30px;
		}
		&__item-title {
			font-size: 17px;
		}

		&__item-text {
			font-size: 14px;
		}
	}

	@media (max-width: 992px) {
		&__container {
			padding: 100px 10px;
		}
		&__img {
			width: 80px;
			height: 80px;
		}
		&__row {
			gap: 30px;
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		}
		&__item-title {
			font-size: 16px;
		}
	}

	@media (max-width: 767px) {
		&__container {
			padding: 56px 10px;
		}
		&__row {
			gap: 30px;
			grid-template: 1fr / 1fr;
		}
	}
}

/*=====================================================================================================*/

.news {
	margin: 0px 0px 40px 0px;
	&__block {
		display: flex;
		&_1 {
			background: #222222;
			color: #ffffff;
			.news__body {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				padding: 82px 119px 50px 10px;
			}
		}
		&_2 {
			color: #222222;
			.news__body {
				padding: 105px 10px 50px 78px;
			}
		}
	}
	&__body {
		flex: 0 0 50%;
	}

	&__date {
		font-size: 13px;
		line-height: 24px;
		font-weight: 400;
	}

	&__title {
		font-size: 25px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		margin: 18px 0px 43px 0px;
	}

	&__text {
		max-width: 470px;
		p {
			font-size: 15px;
			line-height: 24px;
			font-weight: 400;
		}
		p:not(:last-child) {
			margin: 0px 0px 36px 0px;
		}
	}
	&__img {
		flex: 0 0 50%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@media (max-width: 992px) {
		margin: 0px 0px 0px 0px;
		&__block {
			flex-direction: column;
			&_1 {
				.news__body {
					align-items: flex-start;
					padding: 20px 10px;
				}
			}
			&_2 {
				.news__body {
					order: 1;
					justify-content: flex-start;
					padding: 20px 10px;
				}
				.news__img {
					order: 2;
				}
			}
		}
		&__title {
			margin: 15px 0px 20px 0px;
		}
		&__text {
			max-width: none;
		}
	}
}

/*=====================================================================================================*/

.blog {
	margin: 0px 0px 109px 0px;
	&__row {
		display: grid;
		grid-template: 1fr / repeat(4, 1fr);
		gap: 29px;
	}
	&__item {
		text-align: center;
	}
	&__img {
		max-height: 300px;
		img {
			max-width: 100%;
			object-fit: cover;
			height: 100%;
		}
	}
	&__item-title {
		font-size: 18px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		color: #11749e;
		margin: 25px 0px 10px 0px;
	}
	&__item-text {
		font-size: 15px;
		line-height: 24px;
		font-weight: 400;
		color: #222222;
	}
	@media (max-width: 1240px) {
		&__row {
			gap: 15px;
		}
		&__item-text {
			font-size: 14px;
		}
	}

	@media (max-width: 1024px) {
		&__row {
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		}
		&__item-title {
			font-size: 16px;
		}
	}

	@media (max-width: 767px) {
		&__row {
			grid-template: 1fr / 1fr;
		}
	}
}

/*=====================================================================================================*/

.action {
	background: #11749e;
	&__container {
		display: flex;
		height: 100%;
		padding: 150px 10px;
		justify-content: space-between;
	}

	&__block {
		display: flex;
		flex: 0 1 50%;
		margin: 0px 63px 0px 0px;
		&:last-child {
			margin: 0;
		}
	}

	&__icon {
		margin: 0px 34px 0px 0px;
		img {
			object-fit: cover;
		}
	}

	&__text {
		font-size: 15px;
		line-height: 24px;
		font-weight: 400;
		color: #ffffff;
	}

	@media (max-width: 1240px) {
		&__container {
			padding: 70px 10px;
		}
		&__block {
			margin: 0px 40px 0px 0px;
		}

		&__icon {
			margin: 0px 25px 0px 0px;
		}
	}
	@media (max-width: 992px) {
		&__container {
			flex-direction: column;
			flex: 0 0 none;
		}
		&__block {
			margin: 0px 0px 30px 0px;
		}
	}
	@media (max-width: 767px) {
		&__block {
			flex-direction: column;
		}
		&__icon {
			margin: 0px 0px 15px 0px;
		}
	}
}

/*=====================================================================================================*/

.feature {
	padding: 100px 0;
	margin: 0px 0px 62px 0px;
	background: url("../media/images/features_bg.jpg") center/cover no-repeat;
	&__container {
		display: flex;
		height: 100%;
		align-items: center;
	}
	&__body {
		flex: 0 1 50%;
		margin: 0px 20px 0px 0px;
	}
	&__title {
		font-size: 25px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		color: #ffffff;
	}
	&__text {
		margin: 41px 0px 68px 0px;
		p {
			font-size: 15px;
			line-height: 24px;
			font-weight: 400;
			color: #ffffff;
		}
	}
	&__list-item {
		background: #11749e;
		font-size: 15px;
		line-height: 24px;
		font-weight: 500;
		text-transform: uppercase;
		color: #ffffff;
		padding: 7px 19px;
		margin: 0px 0px 24px 0px;
		min-height: 25px;
		transition: all 1s ease 0s;
		&:nth-child(1) {
			width: 70%;
		}
		&:nth-child(2) {
			width: 85%;
		}
		&:nth-child(3) {
			width: 100%;
		}
	}
	&__img {
		text-align: center;
		flex: 0 1 50%;
		img {
			max-width: 100%;
		}
	}
	@media (max-width: 992px) {
		margin: 0px 0px 0px 0px;
		&__list-item {
			font-size: 14px;
		}
	}
	@media (max-width: 767px) {
		padding: 50px 0px;
		&__container {
			flex-direction: column;
		}
		&__list-item:nth-child(1),
		&__list-item:nth-child(2) {
			width: 100%;
		}
		&__body {
			margin: 0px 0px 20px 0px;
		}
		&__text {
			margin: 20px 0px 30px 0px;
		}
	}
}

/*=====================================================================================================*/

.team {
	margin: 0px 0px 124px 0px;
	&__row {
		display: grid;
		grid-template: 1fr / repeat(4, 1fr);
		row-gap: 60px;
		column-gap: 30px;
	}
	&__item {
		position: relative;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__member-name {
		background: #fff;
		position: absolute;
		bottom: 0;
		left: 50%;
		transition: all 1s ease 0s;
		transform: translate(-50%, 50%);
		z-index: 2;
		max-width: 250px;
		width: 100%;
		text-align: center;
		padding: 23px 0px 0px 0px;
	}
	&__member-title {
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		text-transform: uppercase;
		color: #11749e;
	}
	&__member-subtitle {
		font-size: 15px;
		line-height: 24px;
		font-weight: 500;
		color: #000000;
	}
}

@media (max-width: 992px) {
	.team {
		&__row {
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		}
	}
}
@media (max-width: 550px) {
	.team {
		&__row {
			grid-template: 1fr / 1fr;
		}
	}
}

/*=====================================================================================================*/

.contact {
	padding: 180px 0px 101px 0px;
	background: url("../media/images/contact_bg.jpg") center/cover no-repeat;
	&__form {
		text-align: center;
		margin: 150px 0px 0px 0px;
	}
	&__name {
		flex: 0 1 33.3333%;
		margin: 0px 28px 0px 0px;
	}
	&__mail {
		flex: 0 1 33.3333%;
		margin: 0px 28px 0px 0px;
	}
	&__number {
		flex: 0 1 33.3333%;
	}
	&__inputs {
		display: flex;
		margin: 0px 0px 39px 0px;
	}
	&__msg {
		width: 100%;
		min-height: 151px;
	}
	&__button {
		font-size: 24px;
		line-height: 268%;
		font-weight: 500;
		text-transform: uppercase;
		color: #ffffff;
		background: #11749e;
		margin: 46px 0px 0px 0px;
		max-width: 227px;
		width: 100%;
		transition: all 0.5s ease 0s;
		&:hover {
			background: #0a5474;
		}
	}
	.input {
		background: transparent;
		border: 1px solid #fff;
		padding: 5px;
		font-size: 15px;
		line-height: 36px;
		font-weight: 400;
		letter-spacing: 0.02em;
		color: #ffffff;
		resize: none;
		display: block;
	}
}

//====================================//

@media (max-width: 992px) {
	.contact {
		padding: 110px 0px;
		&__form {
			margin: 120px 0px 0px 0px;
		}
		&__name {
			margin: 0px 15px 0px 0px;
		}
		&__mail {
			margin: 0px 15px 0px 0px;
		}
	}
}

@media (max-width: 767px) {
	.contact {
		padding: 60px 0px;
		&__form {
			margin: 90px 0px 0px 0px;
		}
		&__name {
			flex: 0 1 100%;
			margin: 0px 0px 15px 0px;
		}
		&__mail {
			flex: 0 1 100%;
			margin: 0px 0px 15px 0px;
		}
		&__number {
			flex: 0 1 100%;
		}
		&__inputs {
			flex-direction: column;
		}
	}
}

/*=====================================================================================================*/

.location {
	img {
		object-fit: cover;
		object-position: center;
		width: 100%;
	}
}

/*=====================================================================================================*/

.footer {
	background: #222222;
	height: 136px;
	width: 100%;
	&__container {
		height: 100%;
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

	&__copyright,
	&__author {
		font-family: Roboto;
		font-size: 13px;
		line-height: 36px;
		font-weight: 400;
		letter-spacing: 0.02em;
		color: #ffffff;
	}
}

@media (max-width: 767px) {
	.footer {
		&__container {
			flex-direction: column;
			justify-content: center;
		}

		&__copyright {
			order: 2;
		}
		&__author {
			order: 1;
		}
	}
}

/*=====================================================================================================*/

/*Одинаковые блоки*/
.titleOne {
	font-size: 37px;
	font-weight: 500;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
	position: relative;
	&_1 {
		margin: 0px 0px 150px 0px;
		&.titleOne::before {
			content: "W";
		}
	}
	&_2 {
		&.titleOne::before {
			content: "C";
		}
	}
	&::before {
		content: "";
		position: absolute;
		opacity: 0.18;
		font-family: "Roboto Condesed" sans-serif;
		font-size: 247.2px;
		line-height: 210px;
		font-weight: 700;
		color: #ffffff;
		left: 50%;
		top: 0px;
		transform: translate(-50%, -42.5%);
	}
}

@media (max-width: 992px) {
	.titleOne {
		font-size: 29px;
		&_1 {
			margin: 0px 0px 90px 0px;
		}
		&::before {
			font-size: 164px;
		}
	}
}

@media (max-width: 767px) {
	.titleOne {
		font-size: 24px;
		&_1 {
			margin: 0px 0px 70px 0px;
		}
		&::before {
			font-size: 146px;
			transform: translate(-50%, -42.5%);
		}
	}
}

/*-----------------------*/

.titleTwo {
	font-size: 37.6px;
	line-height: 45px;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
	color: #222222;
	text-align: center;
	z-index: 5;
	&::before {
		content: "";
		font-family: "Roboto Condensed", sans-serif;
		font-size: 247.2px;
		font-weight: 700;
		color: #d8d8d8;
		left: 50%;
		top: 50%;
		z-index: -50;
		transform: translate(-50%, 50%);
		position: absolute;
	}
	&_1 {
		padding: 105px 0px 0px 0px;
		margin: 0px 0px 115px 0px;
		&.titleTwo::before {
			content: "B";
		}
	}
	&_2 {
		padding: 90px 0px 0px 0px;
		margin: 0px 0px 143px 0px;
		&.titleTwo::before {
			content: "T";
		}
	}
}
.subtitle {
	text-align: center;
	font-size: 30.1px;
	line-height: 37px;
	font-weight: 400;
	color: #222222;
	&_1 {
		margin: 0px 0px 76px 0px;
	}
	&_2 {
		margin: 0px 0px 69px 0px;
	}
}

@media (max-width: 992px) {
	.titleTwo {
		&::before {
			font-size: 150px;
		}
		&_1,
		&_2 {
			margin: 0px 0px 50px 0px;
		}
	}
	.subtitle {
		font-size: 25px;
		&_1,
		&_2 {
			margin: 0px 0px 30px 0px;
		}
	}
}

/*=====================================================================================================*/
